# glsl-plugin-idea

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
grammar/: GlslGrammar.bnf  GlslHighlightLexer.flex  GlslLexer.flex
plugin-info/: description.html  example.glsl  example.js
src/main/grammar/: GlslGrammar.bnf  GlslLexer.flex
src/main/java/utils/: GeneratedParserUtil.java
src/main/kotlin/glsl/data/: GlslBuiltinFuncDocs.kt  GlslDefinitions.kt  GlslErrorMessages.kt  GlslTokenSets.kt
src/main/kotlin/glsl/grammar/: GlslLexer.flex
src/main/kotlin/glsl/plugin/actions/: GlslNewShaderFile.kt
src/main/kotlin/glsl/plugin/annotator/: GlslCodeAnnotator.kt  GlslHighlightingAnnotator.kt
src/main/kotlin/glsl/plugin/completion/: GlslCompletionContributor.kt  GlslCompletionProvider.kt
src/main/kotlin/glsl/plugin/documentation/: GlslDocsProvider.kt  GlslDocumentationProvider.kt
src/main/kotlin/glsl/plugin/editor/: GlslBraceMatcher.kt  GlslCommenter.kt  GlslDocumentationProvider.kt  GlslMultiHostInjector.kt  GlslNewShaderFile.kt  (+2 more)
src/main/resources/builtin-objects/: builtin-funcs-docs.html  glsl-builtin-constants.glsl  glsl-builtin-functions.glsl  glsl-shader-variables.glsl  glsl-vector-structs.glsl
src/main/resources/colors/: GlslColorsConfiguration.xml  color-demo-text.txt
src/main/resources/formatter/: sample-code.txt
src/main/resources/inspectionDescriptions/: GlslInspectionConstructorNoArguments.html  GlslInspectionIncompatibleType.html  GlslInspectionMissingReturn.html  GlslInspectionNoMatchingFunction.html  GlslInspectionOperatorDoesNotOperate.html  GlslInspectionTooFewArguments.html  GlslInspectionTooManyArguments.html
src/main/resources/live-templates/: glsl-live-template.xml
src/test/java/: VectorStructGen.java
src/test/kotlin/: GlslAnnotatorTest.kt  GlslCompletionTest.kt  GlslDocumentationTest.kt  GlslDummyTest.kt  GlslFormatterTest.kt  GlslIncludeTest.kt  GlslInspectionsTest.kt  GlslLanguageInjectionTest.kt  GlslMacroTest.kt  GlslParserTest.kt  GlslReferenceTest.kt  GlslRenamingTest.kt
src/test/testData/: dummy2.glsl
src/test/testData/annotator/: AnnotatorFile1.glsl  AnnotatorFile2.frag  AnnotatorFile3.glsl  AnnotatorFile4.glsl  AnnotatorFile5.glsl  AnnotatorFile6.glsl  AnnotatorFile8.glsl  AnnotatorFileFuncCall.glsl
src/test/testData/completion/: CompletionFile1.glsl  CompletionFile10.glsl  CompletionFile11.glsl  CompletionFile12.glsl  CompletionFile13.glsl  CompletionFile14.glsl  CompletionFile15.glsl  CompletionFile16.glsl  CompletionFile17.glsl  CompletionFile18.glsl  CompletionFile19.comp  CompletionFile2.glsl  CompletionFile20.comp  CompletionFile21.glsl  CompletionFile22.glsl  CompletionFile23.glsl  CompletionFile24a.glsl  CompletionFile3.geom  CompletionFile4.glsl  CompletionFile5.glsl  CompletionFile6.glsl  CompletionFile7.glsl  CompletionFile8.glsl  CompletionFile9.glsl
src/test/testData/documentation/: DocumentationFile1.glsl  DocumentationFile2.glsl
src/test/testData/dummy/: dummy.glsl
src/test/testData/formatter/: formatterFile.glsl  formatterFile2.glsl  formatterFileExpected.glsl  formatterFileExpected2.glsl
src/test/testData/include/: IncludeFile1.glsl  IncludeFile10.glsl  IncludeFile2.glsl  IncludeFile3.glsl  IncludeFile4.glsl  IncludeFile5.glsl  IncludeFile6.glsl  IncludeFile7.glsl  IncludeFile8.glsl  IncludeFile9.glsl
src/test/testData/include/shaders/: IncludeFile10.glsl  IncludeFile8.glsl  IncludeFile9.glsl
src/test/testData/inspections/: InspectionPrimitiveConstructorNoArguments.glsl  InspectionsFile1.glsl  InspectionsFile2.frag  InspectionsFile3.glsl  InspectionsFile6.glsl  InspectionsNoMatchingFunction.glsl  InspectionsNoMatchingFunction2.glsl  InspectionsTestIncompatibleTypes.glsl
src/test/testData/languageInjection/: LanguageInjectionHtml.html  LanguageInjectionJS1.js  LanguageInjectionJS2.js  LanguageInjectionJS3.js
src/test/testData/macro/: DefineFile1.glsl  IncludeFile10.glsl  IncludeFile3.glsl  IncludeFile5.glsl  IncludeFile7.glsl  IncludeFile9.glsl
src/test/testData/parser/: ParserFile.test  ParserFile.txt
src/test/testData/reference/: FindUsageFile1.glsl  FindUsageFile2.glsl  FindUsageFile3.glsl  ReferenceFile1.glsl  ReferenceFile10.glsl  ReferenceFile11.glsl  ReferenceFile12.glsl  ReferenceFile13.glsl  ReferenceFile14.glsl  ReferenceFile15.glsl  ReferenceFile16.glsl  ReferenceFile17.comp  ReferenceFile18.comp  ReferenceFile19.frag  ReferenceFile2.glsl  ReferenceFile20.frag  ReferenceFile21.glsl  ReferenceFile22.glsl  ReferenceFile23.glsl  ReferenceFile24.glsl  ReferenceFile25.glsl  ReferenceFile26.glsl  ReferenceFile27.glsl  ReferenceFile28.glsl  ReferenceFile29.glsl  ReferenceFile3.glsl  ReferenceFile30.glsl  ReferenceFile31.glsl  ReferenceFile32.glsl  ReferenceFile33.glsl  ReferenceFile34.glsl  ReferenceFile35.glsl  ReferenceFile36.glsl  ReferenceFile37.glsl  ReferenceFile5.glsl  ReferenceFile6.glsl  ReferenceFile7.glsl  ReferenceFile8.glsl  ReferenceFile9.glsl
src/test/testData/renaming/: RenamingIdentifierFile1.glsl  RenamingIdentifierFile1Expected.glsl  RenamingIdentifierFile2.glsl  RenamingIdentifierFile2Expected.glsl  RenamingIdentifierFile3.glsl  RenamingIdentifierFile4Expected.glsl  RenamingIdentifierFile5.glsl  RenamingIdentifierFile6.glsl  RenamingIdentifierFile6Expected.glsl  RenamingIdentifierFile7.glsl  RenamingIdentifierFile7Expected.glsl  RenamingIdentifierFile8.html  RenamingIdentifierFile8.js  RenamingIdentifierFile8Expected.html  RenamingIdentifierFile8Expected.js  RenamingIdentifierFile9.glsl  RenamingMacroExpectedFile.glsl  RenamingMacroFile.glsl  RenamingMacroFuncExpectedFile.glsl  RenamingMacroFuncFile.glsl  RenamingTypeExpectedFile.glsl
(+93 files in other folders)
