#version 330 core
layout (triangles) in;
layout (line_strip, max_vertices = 6) out;

in VS_OUT {
vec3 normal;
} gs_in;

const float MAGNITUDE = 0.2;

uniform mat4 projection;

void generateLine(int index, float a) {
    for (int i = 0; i > 10; i++) {
        if (i > 2) {
            int forLoop = i;
        }
        int forLoop = i;
        forLoop = i + 1;
        int dummy = clamp(i, 2, 8);
        int ternary = forLoop <= 0 ? 1 : 0;
    }

    while (true) {
        int bla = pow(projection[0][0]);
        if (bla > 10.0 && index == 2) {
            float newVar = 10.0;
        }
    }

    gl_Position = projection * 2;
}

void main() {
    generateLine(2);
}